@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.modal-card {
  animation: show 0.25s ease-in-out;
  &__box {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 335px;
    height: 762px;
    border: 2px solid #111;
    border-radius: 18px;
  }

  &__img-box {
    width: 287px;
    height: 408px;
    border-radius: 8px;
    overflow: hidden;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__close {
    position: absolute;
    top: 14px;
    right: 14px;
  }
  &__close-box {
    background-image: url('../images/x-close.svg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 16px 16px;
    @include flex-align;
    width: 34px;
    height: 34px;
    background-color: var(--color-purple-btn);
    border-radius: 50%;
  }
}

.button-shopping__content {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  border: 2px solid var(--color-purple-btn);
  padding: 14px 28px;
  text-transform: uppercase;
  color: var(--color-header-border);
  background: var(--color-header);
  font-family: DM Sans;
  font-size: 14px;
}

.modal-card__backdrop {
  position: absolute;
  top: 30;
  left: 0;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(2px);
  display: flex;
  justify-content: center;
  align-items: center;
}
